# MicroElements.Design.Analyzers

./: CHANGELOG.md  MicroElements.Design.Analyzers.sln  README.md  common.props
src/MicroElements.Design.Analyzers/: Analyzer.cs  MicroElements.Design.Analyzers.csproj  MicroElementsDesignAnalyzer.cs  MicroElementsDesignCodeFixProvider.cs  Resources.Designer.cs  Rules.cs
src/MicroElements.Design.Analyzers/Analyzers/: ME101ModelShouldBeImmutable.cs  ME201ModelNameConvention.cs
src/MicroElements.Design.Analyzers/CodeFixes/: MicroElementsDesignCodeFixProvider.cs
test/MicroElements.Design.Analyzers.Tests/: Analyzer1UnitTests.cs  AnalyzerTests.cs  ME201Test.cs  MicroElements.Design.Analyzers.Tests.csproj
